# Default section holds the values that are common to functions
[DEFAULT]
# Assigning Project Id 
PROJECT_ID=mrc-pso-docwh-dev
# Region used for pipeline
REGION=us-central1


[ENCODING]
ASCII=ascii

#Below Section details are used with postgres table name file_load_progress_logs and current_status column for tracking events
[LOAD_STATUS]
STATUS_WAIT=WAIT
STATUS_READY=READY
STATUS_QUEUED=QUEUED
STATUS_PROCESSING=PROCESSING
STATUS_COMPLETED=COMPLETED
STATUS_ERROR=ERROR
STATUS_FOLDER=FOLDER
STATUS_RECREATE=RECREATE
STATUS_DELETE=DELETE
STATUS_DELETED=DELETED

# Return Values from internal functions and from Main function
# Internal function uses Success and Failur, Main uses 200 and 500
# 200 is HTTP OK Status, 500 is HTTP Internal Error which will indicate Cloud Tasks to re-try
[RETURN_STATUS]
RETURN_STATUS_SUCCESS=0
RETURN_STATUS_FAIL=1
RETURN_STATUS_500=500
RETURN_STATUS_200=200
RETURN_STATUS_NOT_FOUND=404
RETURN_STATUS_TOKEN_EXPIRED=401

#Expected/Possible API Respose codes from DW API calls 
[API_RESPONSE_CODES]
STATUS_ATTEMPT = 100
STATUS_SUCCESS = 200
STATUS_FILE_ERROR = 400
STATUS_FILE_ERROR_NULL_REQUEST_BODY = 401
STATUS_FILE_ERROR_MALFORMED_REQUEST_BODY = 402
STATUS_FILE_ERROR_SCHEMA_NOT_FOUND = 404
STATUS_SCHEMA_ERROR = 500
STATUS_SCHEMA_ERROR_DUPLICATE = 501

#Used for Logging levels
[LOGGING]
# This is where you can set the Current Loggin Level, Don't run DEBUG in Production
CURRENT_LOG_LEVEL=DEBUG
# Very verborose logging, useful for debugging in lower environments
LOG_LEVEL_DEBUG=DEBUG
# Minimal Logging
LOG_LEVEL_INFO=INFO
# Log only errors, lower logs even than INFO level
LOG_LEVEL_ERROR=ERROR